<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="tipoHab" Type="int" Nullable="false" />
    <Property Name="fechaEntrada" Type="datetime" Nullable="false" />
    <Property Name="dias" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="desayuno" Type="int" />
    <Property Name="garaje" Type="int" />
    <Property Name="comentarios" Type="text" />
  </EntityType>
  <EntityContainer Name="ReservasModelStoreContainer">
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>