<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservasModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Reservas.dbo.Reserv' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Reserv">
    <Key>
      <PropertyRef Name="idReser" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="tipoHab" />
      <PropertyRef Name="fechaEntrada" />
      <PropertyRef Name="dias" />
      <PropertyRef Name="precio" />
    </Key>
    <Property Name="idReser" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="tipoHab" Type="int" Nullable="false" />
    <Property Name="fechaEntrada" Type="date" Nullable="false" />
    <Property Name="dias" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="numPersonas" Type="int" />
    <Property Name="desayuno" Type="bit" />
    <Property Name="garaje" Type="bit" />
    <Property Name="supletoria" Type="bit" />
    <Property Name="comentarios" Type="text" />
  </EntityType>
  <EntityContainer Name="ReservasModel1StoreContainer">
    <EntitySet Name="Reserv" EntityType="Self.Reserv" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reserv].[idReser] AS [idReser], 
    [Reserv].[nombre] AS [nombre], 
    [Reserv].[apellidos] AS [apellidos], 
    [Reserv].[tipoHab] AS [tipoHab], 
    [Reserv].[fechaEntrada] AS [fechaEntrada], 
    [Reserv].[dias] AS [dias], 
    [Reserv].[precio] AS [precio], 
    [Reserv].[numPersonas] AS [numPersonas], 
    [Reserv].[desayuno] AS [desayuno], 
    [Reserv].[garaje] AS [garaje], 
    [Reserv].[supletoria] AS [supletoria], 
    [Reserv].[comentarios] AS [comentarios]
    FROM [dbo].[Reserv] AS [Reserv]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>