<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservasModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reserv">
    <Key>
      <PropertyRef Name="idReser" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="tipoHab" />
      <PropertyRef Name="fechaEntrada" />
      <PropertyRef Name="dias" />
      <PropertyRef Name="precio" />
    </Key>
    <Property Name="idReser" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoHab" Type="Int32" Nullable="false" />
    <Property Name="fechaEntrada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dias" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="numPersonas" Type="Int32" />
    <Property Name="desayuno" Type="Boolean" />
    <Property Name="garaje" Type="Boolean" />
    <Property Name="supletoria" Type="Boolean" />
    <Property Name="comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ReservasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reserv" EntityType="Self.Reserv" />
  </EntityContainer>
</Schema>